* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

/* top banner part */
.banner-maincontainer {
    background: #4dadf7 url(asset\ 32.png);
    background-repeat: repeat;
    background-size: contain;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    color: #ffff;
}

.navsection {
    max-width: 1280px;
    margin: auto;
    display: flex;

}

.navbar {
    position: sticky;
    top: 0;
    background-color: #fff;
    cursor: pointer;
}

.leftnav {
    width: 30%;
    margin: 27px;
    display: flex;
}

.leftnav img {
    width: 254px;
    height: 50px;
}

.testorlogo p {
    text-align: center;
    background: url(asset\ 33.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 50px;
    color: black;
    padding-top: 15px;

}

.rightnav {
    width: 70%;
    margin-top: 20px;
}

.rightnav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}

.rightnav ul li {
    padding: 10px;
    font-size: 20px;

    position: relative;
}

.rightnav ul li:hover {
    color: #4dadf7;
}

.rightnav ul li:hover .innerdroplist1 {
    background-color: #fffffffa;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;

}

.innerdroplist1 {
    display: none;
    border-radius: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.innerdroplist1 ul {
    display: block;
    margin: 10px;
}

.innerdroplist1 ul li {
    margin: 0;
    width: 200px;
    padding: 10px;
    color: grey;

}

.innerdroplist2 {
    border-radius: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
}

.innerdroplist2 ul {
    display: block;
    margin: 10px;
}

.innerdroplist2 ul li {
    width: 200px;
    padding: 10px;
    color: grey;
}

.rightnav ul li:hover .innerdroplist2 {
    background-color: #fffffffa;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}

.signbtn {

    border: 1px solid black;
    width: 100px;
    height: 50px;
    margin: 10px;
    border-radius: 0.5rem;
    text-align: center;
    padding: 20px;
}

.signbtn:hover {
    border: 1px solid #2294ed;

}

.inbtn {
    width: 100px;
    height: 50px;
    margin: 10px;
    border-radius: 0.5rem;
    color: white;
    background-color: #2294ed;
    text-align: center;
    font-weight: 3rem;
    padding: 20px;
}

.inbtn:hover {
    background-color: #0061ad;
}

@media only screen and (max-width: 1166px) {
    .rightnav ul {
        display: none;

    }

}


@media only screen and (max-width: 692px) {
    .rightnav ul {
        display: none;

    }

}

@media only screen and (max-width: 444px) {
    .testorlogo {
        display: none;
    }



}

/* after navbar content top design confidently */
.design-maincontainer {
    margin: 100px;
}

.dsub {
    max-width: 1280px;
    margin: auto;
    display: flex;
}

.leftcont {
    width: 50%;
}

.leftcont h1 {
    font-size: 60px;
    margin: 20px;
}

.leftcont p {
    font-size: 30px;
    margin: 20px;
    color: #577592;
    font-family: Arial, Helvetica, sans-serif;
}

.rightimg img {
    width: 100%;
    height: auto;
}

button {
    width: 200px;
    height: 60px;
    margin: 10px;
    border-radius: 0.4rem;
    color: white;
    background-color: #2294ed;
    text-align: center;
    font-weight: 3rem;
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0061ad;
}

.rightimg {
    width: 50%;

}

@media only screen and (max-width:820px) {
    .dsub {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;


    }

    .rightimg img {
        width: 193%;
    }

    .leftcont h1 {
        font-size: 2rem;
        width: 193%;


    }

    .leftcont p {
        font-size: 2rem;
        width: 193%;
    }

    .leftcont button {
        width: 193%;
    }
}

@media only screen and (max-width:449px) {
    .leftcont p {
        font-size: 1.5rem;

    }

}

.center-maincontainer {
    width: 100%;
}

.centercont p {
    text-align: center;
    color: #183b56;
    padding: 30px;
    font-size: 30px;
}

.symbol ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 1rem;
    list-style-type: none;
}

.symbol li {
    width: 75px;
    height: 50px
}

.symbol li img {
    width: 100%;
    height: 100%
}

/* card styling */
.main-cardcontainer {
    max-width: 1280px;
    margin: auto;
}

.card-container {
    padding: 3rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background: url(./oval.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    column-gap: 4rem;
}

.card-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Averta PE, sans-serif;
    margin: 20px;
}

.card {
    width: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Averta PE, sans-serif;
}

.card p {
    color: #183b56;
    font-size: 1.3rem;
}

p {
    font-size: 1.1rem;
}

h2 {
    font-size: 2rem;
    font-family: Averta PE, sans-serif;

}


h5 {
    border: 1px solid black;
    display: inline-block;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-family: Averta PE, sans-serif;
}

h5:hover {
    border: 1px solid #2294ed;
    color: #2294ed;


}

.card button {
    font-size: 18px;
    padding: 10px;
    margin: 15px;
    background: transparent;
    border-radius: 0.4rem;
    border: 1px solid black;
    color: black;
}

.card button:hover {
    border: 1px solid #4dadf7;
    color: #4dadf7;
}

.card h4 {
    font-size: 20px;
}

/* body with image and content styling */
.maincontainer {
    max-width: 1280px;
    margin: auto;
}

.mainbodycontainer {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.leftimage {
    flex: 1;
}

.leftimage img {
    width: 100%;
}

.rightcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.rightcont h3 {
    color: #183b56;
    font-size: 30px;
}

.rightcont h2 {
    color: #7c93aa;
    font-size: 40px;
}

.rightcont p {
    color: #183b56;
    font-size: 30px;
}

.logoimg img {
    width: 200px;
    height: 50px;
}

.subp p {
    color: #183b56;
    font-size: 25px;
    margin: 1rem 0;
}

.name {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.content-subp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width:960px) {
    .mainbodycontainer {
        flex-direction: column;
    }

    .upperrightcont {
        text-align: center;
    }

}

/* part2 styling */
.maincontainer2 {
    max-width: 1280px;
    margin: auto;
}

.mainbodycontainer2 {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: row-reverse;
}

.leftimage2 {
    flex: 1;
}

.leftimage2 img {
    width: 100%;
}

.rightcont2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.rightcont2 h3 {
    color: #183b56;
    font-size: 30px;
}

.rightcont2 h2 {
    color: #7c93aa;
    font-size: 40px;
}

.rightcont2 p {
    color: #183b56;
    font-size: 30px;
}

.logoimg2 img {
    width: 200px;
    height: 50px;
}

.subp2 p {
    color: #183b56;
    font-size: 25px;
    margin: 1rem 0;
}

.name2 {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.content-subp2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width:960px) {
    .mainbodycontainer2 {
        flex-direction: column;
    }

    .upperrightcont2 {
        text-align: center;
    }

}

/*  after main body sub-body started  */
.example-container {
    max-width: 1280px;
    margin: auto;
}

.more-example {
    text-align: center;
}

.more-example h3 {
    color: #7c93aa;
    font-size: 30px;
}

.example-box {
    display: flex;
    column-gap: 20px;
    flex-wrap: nowrap;
    padding: 10px;
    color: white;
    row-gap: 20px;

}



.example-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.85)), url(asset\ 36.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 301px;
}

.example-1 p {
    font-size: 20px;
    padding-top: 377px;
    text-align: center;

}

.example-1:hover {
    box-shadow: 0 0 5px grey;
    transition: .5s ease-in-out;
}

.example-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.85)), url(asset\ 37.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 301px;
}

.example-2 p {
    font-size: 20px;
    padding-top: 377px;
    text-align: center;


}

.example-2:hover {
    box-shadow: 0 0 5px grey;
    transition: .5s ease-in-out;
}

.example-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.85)), url(asset\ 38.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 301px;
}

.example-3 p {
    font-size: 20px;
    padding-top: 377px;
    text-align: center;

}

.example-3:hover {
    box-shadow: 0 0 5px grey;
    transition: .5s ease-in-out;
}

.example-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.85)), url(asset\ 39.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 301px;
}

.example-4 p {
    font-size: 20px;
    padding-top: 377px;
    text-align: center;

}

.example-4:hover {
    box-shadow: 0 0 5px grey;
    transition: .5s ease-in-out;
}
@media  only screen and (max-width:771px) {
    .example-box{
        flex-wrap: wrap;
        justify-content: center;
       
    }
    .example-1{
        height: 300px;
        width: 467px;
    }
    .example-1 p {
        font-size: 20px;
        padding-top: 242px;
        text-align: center;
    
    }
    .example-2 p {
        font-size: 20px;
        padding-top: 242px;
        text-align: center;
    
    }
    .example-3 p {
        font-size: 20px;
        padding-top: 242px;
        text-align: center;
    
    }
    .example-4 p {
        font-size: 20px;
        padding-top: 242px;
        text-align: center;
    
    }
   
    .example-2{
        height: 300px;
        width: 467px;
    }
    
    .example-3{
        height: 300px;
        width: 467px;
    }
    
    .example-4{
        height: 300px;
        width: 467px;
    }
    
}


/* panel body start from here  */
.panel-maincontainer {
    background-color: #183b56;
    padding: 30px;


}

.panelsubcont {
    max-width: 1280px;
    margin: auto;
    display: flex;
    color: #ffff;
    align-items: center;
    line-height: 2;
}

.left-panel-content {
    width: 50%;

}

 
.panel-right-image img {
    width: 100%;
    height: auto;
}


.list-itemspanel {
    display: flex;
    justify-content: space-between;
}


@media only screen and (max-width:831px) {
    .list-itemspanel {
        flex-direction: column;
    }


}

@media only screen and (max-width:769px) {
    .panelsubcont {
        flex-direction: column-reverse;
    }

    .panel-right-image img {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .list-itemspanel {
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
    }

    .left-panel-content {
        width: 100%;
    }

    .left-panel-content h2 {
        text-align: center;
    }

    .left-panel-content p {
        text-align: center;
    }

    .left-panel-content h3 {
        text-align: center;
    }

    .left-panel-content button {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

@media only screen and (max-width:485px) {
    .list-itemspanel {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* free trail button styling */
.free-trail {
    text-align: center;
    margin: 20px;
    padding: 20px;
    line-height: 2;

}


.free-trail h2 {
    font-size: 50px;
}

.free-trail p {
    color: #7c93aa;
    max-width: 50%;
    font-size: 30px;
    text-align: center;
    margin: auto;
    flex-wrap: wrap;
}

@media only screen and (max-width:735px) {
    .free-trail h2 {
        font-size: 2.5rem;
    }

    .free-trail p {
        font-size: 1.5rem;

    }
}

/* bottom list container  */
.main-bottomlistcont {
    background-color: #ebf2fa;
    padding: 60px;
}

.bottom-list-container {
    display: flex;
    row-gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: auto;
}

.logoimg2 img {
    width: 150px;
    height: auto;
}

.bottom-list-container h6 {
    font-size: 20px;
}

.bottom-list-container li {
    color: #577592;
    font-size: 16px;
    list-style-type: none;
}

.bottom-list-container li:hover {
    color: #2294ed;
}

@media only screen and (max-width:753px) {

    .bottom-list-container {

        flex-direction: column;
        align-items: center;
        text-align: center;

    }

}

/* end of project styling */
.terms-mainbox {
    background-color: #7c93aa;
    padding: 10px;
}

.terms-condition-container {
    display: flex;
    padding: 10px;
    max-width: 1280px;
    margin: auto;
    align-content: center;
}

.leftterms {
    width: 50%;
    display: flex;
    gap: 20px;
    font-size: 15px;
    list-style: none;
    justify-content: space-evenly;
    color: #183b56;
}

.leftterms li:hover {
    color: #2294ed;
    transition: 0.2s;
}

.rightapps {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    /* color: #183b56; */
}

.rightapps img {
    width: auto;
    height: 20px;
    color: #183b56;
    filter: brightness(0);


}

#facebook {
    border-radius: 10px;

}

@media only screen and (max-width:463px) {

    .terms-condition-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .leftterms {
        flex-direction: column;
        align-items: center;
    }

    .rightapps {
        gap: 50px;

    }
}